# Larger font size, clearer colors for screen sharing or projecting.

[options]
font = Noto Sans Mono 17

# base16-eighties.light (exported from terminal.sexy)
[colors]

# special
foreground      = #515151
foreground_bold = #515151
cursor          = #515151
background      = #f2f0ec

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec
