# Screen-style C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

bind C-j choose-tree

# Don't change window names.
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g renumber-windows on

# Colors
set -g default-terminal "screen-256color" # Needed?
set -g status-bg '#212121'
set -g status-fg '#f1f1f1'
