# vim:foldmethod=marker:foldlevel=0
#   __
# _/  |_ _____  __ _____  ___
# \   __/     \|  |  \  \/  /
#  |  ||  Y Y  |  |  />    <
#  |__||__|_|  |____//__/\_ \
#            \/            \/
#

bind r source-file ~/.tmux.conf

# General {{{
#############
# Screen-style C-a
set -s escape-time 0 # Remove ESC delay.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't change window names.
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g renumber-windows on
# }}}

# Navigation {{{
################
set -g mouse off

# https://github.com/christoomey/vim-tmux-navigator
# Meta instead of Control
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi M-h select-pane -L
# bind-key -T copy-mode-vi M-j select-pane -D
# bind-key -T copy-mode-vi M-k select-pane -U
# bind-key -T copy-mode-vi M-l select-pane -R
# bind-key -T copy-mode-vi M-\ select-pane -l

bind C-j choose-tree
# }}}

# Visuals {{{
#############
set-option -g default-terminal "screen-256color"

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg brightcyan

# Status Bar
set -g status-bg '#212121'
set -g status-fg '#f1f1f1'


# Messages
set -g message-fg black
set -g message-bg cyan
set -g message-command-fg cyan
set -g message-command-bg black

# }}}

