# vim:foldmethod=marker:foldlevel=0
#   __
# _/  |_ _____  __ _____  ___
# \   __/     \|  |  \  \/  /
#  |  ||  Y Y  |  |  />    <
#  |__||__|_|  |____//__/\_ \
#            \/            \/
#

bind r source-file ~/.tmux.conf

# General {{{
#############
# Screen-style C-a
set -s escape-time 0 # Remove ESC delay.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't change window names.
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g renumber-windows on

# Smart session sizing
setw -g aggressive-resize on
# }}}

# Navigation {{{
################
set -g mouse off
set-window-option -g mode-keys vi

# https://github.com/christoomey/vim-tmux-navigator
# Meta instead of Control
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
# bind-key -T copy-mode-vi M-h select-pane -L
# bind-key -T copy-mode-vi M-j select-pane -D
# bind-key -T copy-mode-vi M-k select-pane -U
# bind-key -T copy-mode-vi M-l select-pane -R
# bind-key -T copy-mode-vi M-\ select-pane -l

bind C-j choose-tree
# }}}

# Visuals {{{
#############
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightcyan

# Status Bar
set -g status-style bg='#212121'
set -ag status-style fg='#f1f1f1'
set -g status-justify centre
set -g status-left "#[fg=cyan][#[fg=white]#S#[fg=cyan]]#[fg=white]"
set -g status-right "#[fg=cyan][#[fg=white]%T#[fg=cyan]]#[fg=white]"
# set -g window-status-format "#{W:#W}"


# Messages
set -g message-style fg=black
set -ag message-style bg=cyan
set -g message-command-style fg=cyan
set -ag message-command-style bg=black

# }}}

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
# }}}
