# Screen-style C-a
set -s escape-time 0 # Remove ESC delay.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

# Navigation
set -g mouse on
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-h select-pane -L

bind C-j choose-tree

# Don't change window names.
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g renumber-windows on

# Colors
# set -g default-terminal "screen-256color" # Needed?
set -g status-bg '#212121'
set -g status-fg '#f1f1f1'
