general {
    output_format = "i3bar"
    colors = true
    color_good = "#BD93F9"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
    interval = 5
    separator = " "

}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "load"
order += "memory"
order += "disk /home"
order += "tztime local"

wireless _first_ {
        format_up = " %ip (%essid)"
        format_down = ""
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = ""
}

battery all {
        format = " %percentage %remaining"
	format_down = " N/A"
}

disk "/home" {
        format = " %avail"
}

load {
        format = " %1min"
}

memory {
        format = " %used / %total"
        threshold_degraded = "10%"
	threshold_critical = "5%"
}

tztime local {
        format = " %Y-%m-%d %H:%M"
}

volume master {
    device = "pulse"
    format = " %volume"
    format_muted = " %volume"
}
